;; -*- emacs-lisp -*- <17/01/16 14:28:53 /Users/shoup/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["ssh" "alex" "srchdev.healthtap.com" nil nil]
  ("uname" "Linux 3.10.0-327.36.3.el7.centos.plus.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("~" "/home/alex")
  ("file-exists" "test -e")
  ("readlink" "\\readlink")
  ("stat" nil)
  ("id" "/usr/bin/id")
  ("gid-integer" 1005)
  ("gid-string" "alex")
  ("env-u-option" t)
  ("ls" "/usr/bin/ls --color=never")
  ("git" "\\git")
  ("uid-integer" 1003)
  ("tmpdir" "/tmp")
  ("touch-t" t)
  ("touch" "\\touch")))
